<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 문서 구조 시맨틱 태그 사용</title>
    <style>
        /*css에서 id를 구분하는 기호는 #, class를 구분하는 기호는 .*/
        html, body {
            /*margin : html tag 테두리 밖의 영역*/
            margin: 0; 
            /* padding: html tag 테두리 영역과 컨텐츠 영역 사이의 공간*/
            padding: 0;
             /* % : css 에서 사용하는 단위 중 하나 */
            height: 100%;
        }
        .header{
            width: 100%;
            height: 15%;
            /* backgroud: 배경 속성 지정; */
            background: yellow ;
        }
        .nav{
            width: 15%;
            height: 70%;
            float: left;
            background: olive;
        }
        .section{
            width: 70%;
            height: 70%;
            /* float : 원래 생성된 목적은 이미지와 텍스트를 한 라인에 표시하기 위해서 만들어진 속성, 위에 떠있다는 의미를 가진 속성 
            속성값은 left, right .
            div와 같은 block 타입의 태그를 한 라인에 여러개 배치할 수 있도록 함*/
            /* float를 사용시 순서대로 해당 방향으로 붙음 */
            float: left;
            background: olivedrab;
        }
        .aside{
            width: 15%;
            height: 70%;
            float: right;
            background: orange;
        }
        .footer{
            width: 100%;
            height: 15%;
            /* clear : float 속성 사용 후 float 효과를 제거하는 속성 */
            clear: both;
            background: plum;
        }

        #div01{
            width: 100%;
            height: 400px;
        }

        .box{
            border: 3px soild lightgreen;
            padding: 10px;
        }
        .img1, .img2{
            float: right;
        }

        /* after : 해당 컨텐츠가 그려진 이후에 동작 */
        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }

    </style>
</head>
<body>
<div id="div01">
    <header class="header">Header</header>
    <nav class="nav">Nav</nav>
    <aside class="aside">Aside</aside>
    <section class="section">Section</section>
    <footer class="footer">Footer</footer>
    <br>
    <div id="div02">
        <div>
            <img src="./peng.jpg" alt="">
            <p>헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다.
                국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 모든 국민은 학문과 예술의 자유를 가진다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.</p>
        </div>
        <br>
        <br>
        <div>
            <img src="./peng2.jpg" alt="" style="float: left;">
            <p>헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다.</p>
        </div>
            <p>
                국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 모든 국민은 학문과 예술의 자유를 가진다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.
            </p>
    </div>
        <hr>
        <h3>clear fix 를 사용하지 않았을 경우</h3>
        <div class="box">
            <img class="img1" src="./peng2.jpg" alt="" width="200" height="200">
            헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다.
            국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 모든 국민은 학문과 예술의 자유를 가진다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.
        </div>
        <br><br><hr style="clear: both;"><br>
        <h3>clear fix 를 사용했을 경우</h3>
        <!-- clearfix라는 방식을 사용하는 방법은 일종의 공식임
        float 속성을 사용할 태그를 div로 감싸고 div 태그에 after 속성을 사용하여 content:""; clear:both; display: table; 를 사용함-->
        <div class="box clearfix">
            <img class="img2" src="./peng.jpg" alt="" width="200" height="200">
            헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다.
            국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 모든 국민은 학문과 예술의 자유를 가진다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.
        </div>
        <br><br><br>
</div>
<br>
<br>
</body>
</html>